{
  "name": "raz-random-messages",
  "version": "1.0.1",
  "description": "Una seria de mensajes aleatorios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Razielini (razielco@gmail.com)",
  "license": "MIT",
  "bin": {
    "raz-random-messages": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Razielini/raz-random-messages.git"
  },
  "bugs": {
    "url": "https://github.com/Razielini/raz-random-messages/issues"
  },
  "homepage": "https://github.com/Razielini/raz-random-messages.git#readme"
}
